{
  "name": "@genezis/genezis-utils-mongodb",
  "version": "0.2.9100",
  "description": "",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "build:es5": "./_build_tools/buildES5.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aykelith/genezis-utils-mongodb.git"
  },
  "author": "Alexandru Prisacariu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aykelith/genezis-utils-mongodb/issues"
  },
  "homepage": "https://github.com/Aykelith/genezis-utils-mongodb#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4"
  }
}
